<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="prezencik.css"> -->
    <meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prezenciki</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Marck+Script&display=swap');
        body{
            background-color: #C5CAE9;
            overflow: hidden
        }
        p{
            font-size: 7vh;
            text-align: center;
            margin-bottom: 0;
            color:#8C9EFF;
            font-family: 'Handlee', cursive;
        }
        a{
            font-size: 6vh;
            text-decoration: none;
            color:#8C9EFF;
            font-family: 'Handlee', cursive;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }
        body,html,div{
            height:100%;
            padding:0;
        }
    </style>
</head>
<body>
    <p>Prezenciki od Martusi</p>
    <div>
    <a href="Prezencik.html">Animacja</a>
    <a href="Notes.html">Notes</a>
</div>
</body>
</html>